{
  "name": "student_dashboard",
  "version": "1.0.0",
  "description": "A full-stack student management system with registration, admin dashboard, and analytics.",
  "main": "backend/server.js",
  "scripts": {
    "server": "node backend/server.js",
    "client": "npm run dev --prefix frontend",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}